<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="simple_transmission" params="name interface" >
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>${interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <mechanicalReduction>10</mechanicalReduction>
        <hardwareInterface>${interface}</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="gazebo_tire_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
      <kp>100000.0</kp>
      <kd>10.0</kd>
      <mu1>1</mu1>
      <mu2>1</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_base_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>

  <macro name="base_gazebo">
    <gazebo reference="base_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="base_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>
  </macro>

</robot>
